-- Initial monitor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monitor
version:             0.0.1.0
synopsis:            Monitoring aggregator
-- description:         
homepage:            https://github.com/kuznero/scripts/monitoring/monitor#README
license:             MIT
license-file:        LICENSE
author:              Roman Kuznetsov
maintainer:          roman@kuznero.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable monitor
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
